.title_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;

    .button_v2 {
        width: 165px;
        height: 60px;
    }
}

.main_popular_services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F5F7FC;

    .button_mob {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 48px;

        .card {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .img {
                position: relative;

                .overlayCard {
                    background-color: rgba($color: #000000, $alpha: .5);
                    opacity: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    transition: .5s;
                    padding: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h4 {
                        color: #FFF;
                        font-family: Montserrat;
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 33.6px;
                        text-align: center;
                    }
                }
            }

            img {
                height: 420px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }

            h3 {
                display: flex;
                gap: 20px;
                align-items: center;
                font-family: Montserrat;
                font-size: 24px;
                font-weight: 400;
                line-height: 33.6px;
                text-align: left;
                transition: .5s;
            }

            svg path {
                transition: .5s;
            }
        }

        .card:hover {
            h3 {
                opacity: 0;
                transition: .5s;
            }

            .img .overlayCard {
                opacity: 1;
                transition: .5s;
            }
        }
    }
}

@media (max-width: 1280px) {
    .main_popular_services .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .main_popular_services .grid {
        display: flex;
        flex-direction: column;
        grid-area: 30px;
    }

    .title_container .button_v2 {
        display: none;
    }

    .main_popular_services .button_mob {
        display: flex;
        margin-top: 30px;
        height: 60px;
    }
}

@media (max-width: 470px) {
    .main_popular_services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .title_container {
        margin-bottom: 30px;
    }

    .main_popular_services .grid .card img {
        height: 475px;
    }
}