.main_contrast {
    padding: 100px 0;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .grid {
        display: grid;
        gap: 50px 25px;
        grid-template-columns: repeat(3, 1fr);

        .card {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100%;

            h3 {
                font-family: Prata;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                text-align: center;
                margin-bottom: 15px;
            }

            .what {
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 400;
                line-height: 19.6px;
                text-align: center;
                padding-bottom: 5px;
                border-bottom: 1px dashed #E55670;
                color: #E55670;
                max-width: fit-content;
                margin: auto auto 0;
            }

            .text_container {

                p,
                span {
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 19.6px;
                    text-align: center;
                }

                span {
                    color: #E55670;
                }
            }

            img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                margin: 0 auto 30px;
            }
        }
    }
}

@media (max-width: 970px) {
    .main_contrast .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 471px) {
    .main_contrast .what {
        display: none !important;
    }

    .main_contrast .what.invise {
        display: none !important;
    }

    .main_contrast .invise {
        display: block !important;
        height: auto !important;
        width: auto !important;
    }
}

@media (max-width: 470px) {
    .main_contrast {
        padding: 50px 0;

        .grid {
            row-gap: 32px;
        }
    }

    .main_contrast .grid .card h3 {
        font-family: Prata;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: center;
    }
}

@media (max-width: 350px) {
    .main_contrast .grid .card img {
        width: 120px;
        height: 120px;
    }
}