.main_rew {
    padding: 100px 0;
    display: flex;
    flex-direction: column;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    .button_v2 {
        background: none;
        width: 100%;
        max-width: 195px;
        height: 60px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .button_v2:hover {
        background-color: #E55570;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

        .card {
            background-color: #FFF;
            padding: 50px 30px;
            // height: auto;
            min-height: 330px;
            height: fit-content;

            .stars {
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
                margin-bottom: 10px;

                svg.active {
                    path {
                        fill: #E55670;
                    }
                }
            }

            .title_cont {
                display: flex;
                gap: 15px;
                margin-bottom: 25px;

                h3 {
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 22.4px;
                    text-align: left;
                }

                span {
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22.4px;
                    text-align: left;
                    color: #898989;
                }
            }

            .feed_text {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .dop {
                display: block;
                margin-top: 10px;
                padding-bottom: 5px;
                border-bottom: 1px dashed #E55670;
                color: #E55670;
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: left;
                max-width: fit-content;
            }

            .dop:hover {
                opacity: .5;
            }
        }
    }

}

.reit_container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;

    .card {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        svg {
            height: 40px;
        }

        .fed {
            display: flex;
            align-items: center;
            gap: 8px;

            svg {
                width: 30px;
                height: 30px;
            }

            p {
                font-family: Montserrat;
                font-size: 36px;
                font-weight: 500;
                line-height: 50.4px;
                text-align: center;
            }
        }
    }

    
}

@media (max-width: 1280px) {
    .reit_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   
}
@media (max-width: 970px) {
    .main_rew .grid {
        display: flex;
        flex-direction: column;

        .card {
            min-height: auto;
        }
    }
}

@media (max-width: 720px) {
    .reit_container {
        gap: 16px 0;

        .card {
            width: 150px;
        }
    }
}

@media (max-width: 470px) {
    .main_rew {
        padding: 50px 0;

        h2 {
            margin-bottom: 30px;
        }
    }

    .reit_container {
        margin-bottom: 30px;
    }
}

@media (max-width: 350px) {
    .reit_container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}