.service_element_property {
    padding: 40px 0;

    .grid {
        display: flex;
        justify-content: center;
        gap: 25px;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 305px;

            img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
                margin-bottom: 15px;
            }

            h3 {
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
            }

            p {
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                line-height: 30px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 1280px) {
    .service_element_property .grid {
        display: grid;
        grid-template-columns: repeat(2, 305px);
        justify-content: center;

        .card {
            margin: 0 auto;
        }
    }
}

@media (max-width: 720px) {
    .service_element_property .grid {
        grid-template-columns: repeat(2, 175px);
    }

    .service_element_property .grid .card {
        width: 100%;
    }
}

@media (max-width: 470px) {

    .service_element_property .grid {
        grid-template-columns: repeat(2, 165px);
    }

    .service_element_property .grid .card h3 {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
    }

    .service_element_property .grid .card p {
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        text-align: center;
    }
}

@media (max-width: 370px) {
    .service_element_property .grid {
        display: flex;
        flex-direction: column;
    }
}