.service_section_elements {
    padding: 50px 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    .card {
        background-color: #FFF;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        .default {
            margin-bottom: 0;
        }

        .bottom_cont {
            margin-top: auto;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            gap: 15px 10px;
            flex-wrap: wrap;

            .price {
                font-family: Prata;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #131313;
            }

            .link {
                color: #E55570;
                padding-bottom: 5px;
                border-bottom: 1px dashed #E55570;
            }

            .link:hover {
                opacity: .5;
            }
        }

        img {
            width: 100%;
            height: 265px;
            object-fit: cover;
            object-position: center;
            border-radius: 200px;
        }

        h2 {
            font-family: Prata;
            font-size: 24px;
            font-weight: 400;
            line-height: 31.2px;
            text-align: left;
        }
    }
}

@media (max-width: 1280px) {
    .service_section_elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .service_section_elements {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 470px) {
    .service_section_elements {
        padding: 50px 0;

        .card {
            padding: 30px 25px;
        }
    }
    .service_section_elements .card img {
        height: 210px;
    }
}